<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeautifulCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="qJt-NC-SKL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUc-2b-BdT">
                                <rect key="frame" x="25" y="40" width="520" height="70"/>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="exY-XQ-oed">
                                <rect key="frame" x="40" y="115" width="173" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="bi3-1H-C24">
                                <rect key="frame" x="213" y="115" width="174" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="dDN-xL-7o0">
                                <rect key="frame" x="387" y="115" width="173" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="kKa-hd-v2K">
                                <rect key="frame" x="40" y="190" width="173" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mz3-Sw-ldb">
                                <rect key="frame" x="213" y="190" width="174" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="vIr-G4-KTi">
                                <rect key="frame" x="387" y="190" width="173" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-b2-Tai">
                                <rect key="frame" x="40" y="265" width="173" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="Re5-XK-j1B">
                                <rect key="frame" x="213" y="265" width="174" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="O7L-5C-8kL">
                                <rect key="frame" x="387" y="265" width="173" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="QZ0-ge-yZH">
                                <rect key="frame" x="40" y="340" width="173" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="IY3-Wz-qz7">
                                <rect key="frame" x="213" y="340" width="174" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-d2-kac">
                                <rect key="frame" x="387" y="340" width="173" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divide" translatesAutoresizingMaskIntoConstraints="NO" id="HDf-8d-Iox">
                                <rect key="frame" x="40" y="415" width="173" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply" translatesAutoresizingMaskIntoConstraints="NO" id="tUy-0h-cVZ">
                                <rect key="frame" x="213" y="415" width="174" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subtract" translatesAutoresizingMaskIntoConstraints="NO" id="Ka7-NE-5qS">
                                <rect key="frame" x="387" y="415" width="173" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="QME-zo-h8c">
                                <rect key="frame" x="40" y="490" width="173" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equals" translatesAutoresizingMaskIntoConstraints="NO" id="QbE-eB-78E">
                                <rect key="frame" x="213" y="490" width="174" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="P7p-sy-UvN">
                                <rect key="frame" x="387" y="490" width="173" height="70"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-0V-JEQ">
                                <rect key="frame" x="40" y="40" width="520" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w1P-sg-NsB">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="520"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="260" translatesAutoresizingMaskIntoConstraints="NO" id="Liv-cX-siV">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="70"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-hV-3D3">
                                                <rect key="frame" x="0.0" y="75" width="520" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="czQ-QI-R6L">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="240" verticalHuggingPriority="240" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qet-9r-8xh">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkQ-co-H8u"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-JS-8hF">
                                                        <rect key="frame" x="173" y="0.0" width="174" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UZ-TL-SjO">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="70"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdT-oz-9tc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ms3-dH-Cfa">
                                                        <rect key="frame" x="347" y="0.0" width="173" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTD-vh-0VY">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WtH-aF-8gT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PE1-L7-F7z">
                                                <rect key="frame" x="0.0" y="150" width="520" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aiE-Ku-Peg">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-fb-g4E">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2KP-MS-hUk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VPN-nK-eN5">
                                                        <rect key="frame" x="173" y="0.0" width="174" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOW-rb-K94">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="70"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="irt-s4-C7n"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-6y-1nX">
                                                        <rect key="frame" x="347" y="0.0" width="173" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCZ-4e-hdy">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLw-Yh-OxX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-Je-FwT">
                                                <rect key="frame" x="0.0" y="225" width="520" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kSv-rV-ZbR">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoN-Bc-aeJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSW-YQ-UBi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-6O-Icm">
                                                        <rect key="frame" x="173" y="0.0" width="174" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-9x-Fs5">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="70"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c36-9z-diM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="noU-9F-cDW">
                                                        <rect key="frame" x="347" y="0.0" width="173" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20s-yI-nEb">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXk-BS-wEK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a3u-PL-rPh">
                                                <rect key="frame" x="0.0" y="300" width="520" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h37-rf-YqB">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="-1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCB-AU-JHg">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YuD-2l-Wzj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FME-WN-hs9">
                                                        <rect key="frame" x="173" y="0.0" width="174" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLq-wx-x6j">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="70"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lt7-m9-vhZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-G6-tpi">
                                                        <rect key="frame" x="347" y="0.0" width="173" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpF-23-uHh">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O7f-W3-p8y">
                                                <rect key="frame" x="0.0" y="375" width="520" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-jo-1a7">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwD-Hr-3gE">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WmD-cK-28N">
                                                        <rect key="frame" x="173" y="0.0" width="174" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rF-Ty-FeB">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="70"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-zz-y3x">
                                                        <rect key="frame" x="347" y="0.0" width="173" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWC-BE-QB5">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6qJ-aP-2nQ">
                                                <rect key="frame" x="0.0" y="450" width="520" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q2u-TA-CiO">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70D-um-xrU">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-rn-iw6">
                                                        <rect key="frame" x="173" y="0.0" width="174" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-Wr-f3K">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="70"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iTL-Kt-28e">
                                                        <rect key="frame" x="347" y="0.0" width="173" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jO-sJ-VrU">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Liv-cX-siV" firstAttribute="centerY" secondItem="w1P-sg-NsB" secondAttribute="centerY" id="UEM-kf-wXl"/>
                                            <constraint firstItem="Liv-cX-siV" firstAttribute="centerY" secondItem="w1P-sg-NsB" secondAttribute="centerY" id="X8m-bY-LVJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UEM-kf-wXl"/>
                                                <exclude reference="X8m-bY-LVJ"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJt-NC-SKL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1b0-pP-aIY"/>
                            <constraint firstItem="c1g-6y-1nX" firstAttribute="leading" secondItem="vIr-G4-KTi" secondAttribute="leading" id="1nV-b9-mOr"/>
                            <constraint firstItem="Re5-XK-j1B" firstAttribute="leading" secondItem="Z4O-6O-Icm" secondAttribute="leading" id="21C-Wz-6Kf"/>
                            <constraint firstItem="FME-WN-hs9" firstAttribute="width" secondItem="IY3-Wz-qz7" secondAttribute="width" id="3MT-vv-GBm"/>
                            <constraint firstItem="kKa-hd-v2K" firstAttribute="top" secondItem="aiE-Ku-Peg" secondAttribute="top" id="3Tz-rP-dwb"/>
                            <constraint firstAttribute="trailing" secondItem="qJt-NC-SKL" secondAttribute="trailing" id="45j-o6-ee7"/>
                            <constraint firstAttribute="trailing" secondItem="Gau-0V-JEQ" secondAttribute="trailing" constant="40" id="4QE-Db-4HA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qJt-NC-SKL" secondAttribute="bottom" id="4RD-Pw-y0a"/>
                            <constraint firstItem="kKa-hd-v2K" firstAttribute="leading" secondItem="aiE-Ku-Peg" secondAttribute="leading" id="4bB-gS-f9y"/>
                            <constraint firstItem="ms3-dH-Cfa" firstAttribute="height" secondItem="dDN-xL-7o0" secondAttribute="height" id="4cG-hW-xkr"/>
                            <constraint firstItem="bi3-1H-C24" firstAttribute="top" secondItem="3UZ-TL-SjO" secondAttribute="top" id="4n1-wL-t6m"/>
                            <constraint firstItem="Re5-XK-j1B" firstAttribute="width" secondItem="Z4O-6O-Icm" secondAttribute="width" id="5C2-z3-TLT"/>
                            <constraint firstItem="Re5-XK-j1B" firstAttribute="height" secondItem="Z4O-6O-Icm" secondAttribute="height" id="6bv-w6-bme"/>
                            <constraint firstItem="WmD-cK-28N" firstAttribute="width" secondItem="tUy-0h-cVZ" secondAttribute="width" id="7JZ-A0-gki"/>
                            <constraint firstItem="bi3-1H-C24" firstAttribute="height" secondItem="3UZ-TL-SjO" secondAttribute="height" id="7lj-7f-SkX"/>
                            <constraint firstItem="wUc-2b-BdT" firstAttribute="width" secondItem="Liv-cX-siV" secondAttribute="width" id="7zc-gs-qGs"/>
                            <constraint firstItem="iTL-Kt-28e" firstAttribute="top" secondItem="P7p-sy-UvN" secondAttribute="top" id="9WG-Zi-i3s"/>
                            <constraint firstItem="noU-9F-cDW" firstAttribute="leading" secondItem="O7L-5C-8kL" secondAttribute="leading" id="ArY-NY-DjX"/>
                            <constraint firstItem="Ga0-zz-y3x" firstAttribute="width" secondItem="Ka7-NE-5qS" secondAttribute="width" id="C4z-91-GJb"/>
                            <constraint firstItem="h37-rf-YqB" firstAttribute="width" secondItem="QZ0-ge-yZH" secondAttribute="width" id="C5b-Cu-sSi"/>
                            <constraint firstItem="Y4g-G6-tpi" firstAttribute="top" secondItem="cyc-d2-kac" secondAttribute="top" id="DCh-if-sJq"/>
                            <constraint firstItem="Gau-0V-JEQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="DVJ-h5-yQb"/>
                            <constraint firstItem="FME-WN-hs9" firstAttribute="leading" secondItem="IY3-Wz-qz7" secondAttribute="leading" id="DVy-wn-C3f"/>
                            <constraint firstItem="noU-9F-cDW" firstAttribute="height" secondItem="O7L-5C-8kL" secondAttribute="height" id="Dh7-xD-Kzi"/>
                            <constraint firstAttribute="bottom" secondItem="Gau-0V-JEQ" secondAttribute="bottom" constant="40" id="Dpm-yO-ZUd"/>
                            <constraint firstItem="c1g-6y-1nX" firstAttribute="height" secondItem="vIr-G4-KTi" secondAttribute="height" id="Dwy-Qg-TPp"/>
                            <constraint firstItem="iTL-Kt-28e" firstAttribute="width" secondItem="P7p-sy-UvN" secondAttribute="width" id="E66-pW-ddR"/>
                            <constraint firstItem="Q2u-TA-CiO" firstAttribute="leading" secondItem="QME-zo-h8c" secondAttribute="leading" id="Eck-fc-tLj"/>
                            <constraint firstItem="ms3-dH-Cfa" firstAttribute="leading" secondItem="dDN-xL-7o0" secondAttribute="leading" id="Eyp-Q4-8KE"/>
                            <constraint firstItem="exY-XQ-oed" firstAttribute="height" secondItem="qet-9r-8xh" secondAttribute="height" id="GWx-S1-eyc"/>
                            <constraint firstItem="FME-WN-hs9" firstAttribute="height" secondItem="IY3-Wz-qz7" secondAttribute="height" id="Hv1-3A-9QT"/>
                            <constraint firstItem="Lua-b2-Tai" firstAttribute="height" secondItem="kSv-rV-ZbR" secondAttribute="height" id="J5C-4V-eRI"/>
                            <constraint firstItem="exY-XQ-oed" firstAttribute="leading" secondItem="qet-9r-8xh" secondAttribute="leading" id="Jch-l0-aZw"/>
                            <constraint firstItem="KeI-jo-1a7" firstAttribute="width" secondItem="HDf-8d-Iox" secondAttribute="width" id="JqT-yc-JiL"/>
                            <constraint firstItem="WmD-cK-28N" firstAttribute="height" secondItem="tUy-0h-cVZ" secondAttribute="height" id="KPq-HG-teO"/>
                            <constraint firstItem="bi3-1H-C24" firstAttribute="leading" secondItem="3UZ-TL-SjO" secondAttribute="leading" id="Kcc-iu-HrR"/>
                            <constraint firstItem="wUc-2b-BdT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LRP-Xf-DRt"/>
                            <constraint firstItem="Q2u-TA-CiO" firstAttribute="width" secondItem="QME-zo-h8c" secondAttribute="width" id="Ldv-HK-c5K"/>
                            <constraint firstItem="YaZ-rn-iw6" firstAttribute="top" secondItem="QbE-eB-78E" secondAttribute="top" id="MMY-my-ZPe"/>
                            <constraint firstItem="qJt-NC-SKL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MRm-ur-Ygb"/>
                            <constraint firstItem="Y4g-G6-tpi" firstAttribute="leading" secondItem="cyc-d2-kac" secondAttribute="leading" id="MbO-QL-wD9"/>
                            <constraint firstItem="Mz3-Sw-ldb" firstAttribute="top" secondItem="VPN-nK-eN5" secondAttribute="top" id="Nr1-5L-e6M"/>
                            <constraint firstItem="kKa-hd-v2K" firstAttribute="width" secondItem="aiE-Ku-Peg" secondAttribute="width" id="OwD-q1-JeE"/>
                            <constraint firstItem="YaZ-rn-iw6" firstAttribute="leading" secondItem="QbE-eB-78E" secondAttribute="leading" id="PVR-Hg-jHP"/>
                            <constraint firstItem="Mz3-Sw-ldb" firstAttribute="leading" secondItem="VPN-nK-eN5" secondAttribute="leading" id="QZW-hQ-nvP"/>
                            <constraint firstItem="Liv-cX-siV" firstAttribute="trailing" secondItem="wUc-2b-BdT" secondAttribute="trailing" constant="15" id="Qjl-NW-y9B"/>
                            <constraint firstItem="Ga0-zz-y3x" firstAttribute="leading" secondItem="Ka7-NE-5qS" secondAttribute="leading" id="SgF-da-01k"/>
                            <constraint firstItem="Mz3-Sw-ldb" firstAttribute="height" secondItem="VPN-nK-eN5" secondAttribute="height" id="So4-aF-QN5"/>
                            <constraint firstItem="c1g-6y-1nX" firstAttribute="top" secondItem="vIr-G4-KTi" secondAttribute="top" id="TEk-xR-OIu"/>
                            <constraint firstItem="YaZ-rn-iw6" firstAttribute="width" secondItem="QbE-eB-78E" secondAttribute="width" id="TlQ-CV-AqW"/>
                            <constraint firstItem="Lua-b2-Tai" firstAttribute="width" secondItem="kSv-rV-ZbR" secondAttribute="width" id="UBT-zz-lid"/>
                            <constraint firstItem="YaZ-rn-iw6" firstAttribute="height" secondItem="QbE-eB-78E" secondAttribute="height" id="Vba-Ul-lxQ"/>
                            <constraint firstItem="Lua-b2-Tai" firstAttribute="leading" secondItem="kSv-rV-ZbR" secondAttribute="leading" id="Vby-nw-Pj5"/>
                            <constraint firstItem="h37-rf-YqB" firstAttribute="leading" secondItem="QZ0-ge-yZH" secondAttribute="leading" id="ZpA-M8-1UL"/>
                            <constraint firstItem="iTL-Kt-28e" firstAttribute="leading" secondItem="P7p-sy-UvN" secondAttribute="leading" id="aw7-XW-AgH"/>
                            <constraint firstItem="Mz3-Sw-ldb" firstAttribute="width" secondItem="VPN-nK-eN5" secondAttribute="width" id="cXd-Bs-YI9"/>
                            <constraint firstItem="Liv-cX-siV" firstAttribute="height" secondItem="wUc-2b-BdT" secondAttribute="height" id="drz-QV-qZM"/>
                            <constraint firstItem="noU-9F-cDW" firstAttribute="width" secondItem="O7L-5C-8kL" secondAttribute="width" id="ed3-Ge-bAt"/>
                            <constraint firstItem="Gau-0V-JEQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="f30-0r-UcJ"/>
                            <constraint firstItem="bi3-1H-C24" firstAttribute="width" secondItem="3UZ-TL-SjO" secondAttribute="width" id="fCl-I5-NEf"/>
                            <constraint firstItem="Ga0-zz-y3x" firstAttribute="top" secondItem="Ka7-NE-5qS" secondAttribute="top" id="gMY-xx-Ml9"/>
                            <constraint firstItem="KeI-jo-1a7" firstAttribute="height" secondItem="HDf-8d-Iox" secondAttribute="height" id="goy-Te-ZAW"/>
                            <constraint firstItem="Re5-XK-j1B" firstAttribute="top" secondItem="Z4O-6O-Icm" secondAttribute="top" id="hQE-LF-10t"/>
                            <constraint firstItem="wUc-2b-BdT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hnP-j1-qOj"/>
                            <constraint firstItem="Ga0-zz-y3x" firstAttribute="height" secondItem="Ka7-NE-5qS" secondAttribute="height" id="i6i-aY-avF"/>
                            <constraint firstItem="Q2u-TA-CiO" firstAttribute="height" secondItem="QME-zo-h8c" secondAttribute="height" id="kay-WW-0y0"/>
                            <constraint firstItem="Q2u-TA-CiO" firstAttribute="top" secondItem="QME-zo-h8c" secondAttribute="top" id="ltp-cT-Hni"/>
                            <constraint firstItem="WmD-cK-28N" firstAttribute="leading" secondItem="tUy-0h-cVZ" secondAttribute="leading" id="o4A-B8-0Hb"/>
                            <constraint firstItem="c1g-6y-1nX" firstAttribute="width" secondItem="vIr-G4-KTi" secondAttribute="width" id="pYX-LJ-fKB"/>
                            <constraint firstItem="h37-rf-YqB" firstAttribute="top" secondItem="QZ0-ge-yZH" secondAttribute="top" id="rfm-aT-s14"/>
                            <constraint firstItem="Lua-b2-Tai" firstAttribute="top" secondItem="kSv-rV-ZbR" secondAttribute="top" id="sMh-z1-6nL"/>
                            <constraint firstItem="ms3-dH-Cfa" firstAttribute="top" secondItem="dDN-xL-7o0" secondAttribute="top" id="sSM-sx-hpS"/>
                            <constraint firstItem="exY-XQ-oed" firstAttribute="top" secondItem="qet-9r-8xh" secondAttribute="top" id="tXx-3U-JKv"/>
                            <constraint firstItem="h37-rf-YqB" firstAttribute="height" secondItem="QZ0-ge-yZH" secondAttribute="height" id="tfZ-NZ-XBx"/>
                            <constraint firstItem="iTL-Kt-28e" firstAttribute="height" secondItem="P7p-sy-UvN" secondAttribute="height" id="vJ2-DK-DDh"/>
                            <constraint firstItem="WmD-cK-28N" firstAttribute="top" secondItem="tUy-0h-cVZ" secondAttribute="top" id="vP1-dv-q5F"/>
                            <constraint firstItem="KeI-jo-1a7" firstAttribute="leading" secondItem="HDf-8d-Iox" secondAttribute="leading" id="vbc-5d-tYI"/>
                            <constraint firstItem="Y4g-G6-tpi" firstAttribute="height" secondItem="cyc-d2-kac" secondAttribute="height" id="vog-2B-Ueq"/>
                            <constraint firstItem="kKa-hd-v2K" firstAttribute="height" secondItem="aiE-Ku-Peg" secondAttribute="height" id="vxm-Fd-Bfa"/>
                            <constraint firstItem="noU-9F-cDW" firstAttribute="top" secondItem="O7L-5C-8kL" secondAttribute="top" id="x0E-Qu-qbR"/>
                            <constraint firstItem="Y4g-G6-tpi" firstAttribute="width" secondItem="cyc-d2-kac" secondAttribute="width" id="x7X-Hq-Tun"/>
                            <constraint firstItem="ms3-dH-Cfa" firstAttribute="width" secondItem="dDN-xL-7o0" secondAttribute="width" id="xPE-p0-iUc"/>
                            <constraint firstItem="exY-XQ-oed" firstAttribute="width" secondItem="qet-9r-8xh" secondAttribute="width" id="yGB-LS-GeO"/>
                            <constraint firstItem="wUc-2b-BdT" firstAttribute="top" secondItem="Liv-cX-siV" secondAttribute="top" id="yZB-Gk-hWL"/>
                            <constraint firstItem="FME-WN-hs9" firstAttribute="top" secondItem="IY3-Wz-qz7" secondAttribute="top" id="zOG-VJ-4EG"/>
                            <constraint firstItem="KeI-jo-1a7" firstAttribute="top" secondItem="HDf-8d-Iox" secondAttribute="top" id="zqf-9f-t6S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LRP-Xf-DRt"/>
                                <exclude reference="hnP-j1-qOj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayText" destination="wUc-2b-BdT" id="fIW-iH-pUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="90" height="90"/>
        <image name="1" width="90" height="90"/>
        <image name="2" width="90" height="90"/>
        <image name="3" width="90" height="90"/>
        <image name="4" width="90" height="90"/>
        <image name="5" width="90" height="90"/>
        <image name="6" width="90" height="90"/>
        <image name="7" width="90" height="90"/>
        <image name="8" width="90" height="90"/>
        <image name="9" width="90" height="90"/>
        <image name="add" width="90" height="90"/>
        <image name="bg1" width="414" height="736"/>
        <image name="clear" width="90" height="90"/>
        <image name="divide" width="90" height="90"/>
        <image name="dot" width="90" height="90"/>
        <image name="equals" width="90" height="90"/>
        <image name="multiply" width="90" height="90"/>
        <image name="settings" width="90" height="90"/>
        <image name="subtract" width="90" height="90"/>
    </resources>
</document>
